# spring_test

./: pom.xml
java/com/hss/spring/dynamic/: DynameUtlis.java  Test.java
java/com/hss/spring/dynamic/service/: MyHaosService.java
java/com/hss/spring/dynamic/service/impl/: MyHaosServiceImpl.java
java/com/hss/spring/jdbc/service/: MyHaosService.java
java/com/hss/spring/jdbc/service/impl/: MyHaosServiceImpl.java
java/com/hss/spring/jdbc/test/: TestSpring.java
resource/: ApplicationContext.xml
web/WEB-INF/: web.xml
